<head>
    <style>
        /*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-43 {
        padding: var(--sectionPadding);
        position: relative;
        /* Prevents overflow from the image going off screen */
        overflow: hidden;
    }
    #gallery-43 .cs-container {
        width: 100%;
        max-width: 69rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #gallery-43 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #gallery-43 .cs-image-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 16px - 20px */
        gap: clamp(1rem, 1.5vw, 1.25rem);
    }
    #gallery-43 .cs-item {
        width: 100%;
        height: 100%;
        aspect-ratio: 1;
        margin: 0;
        position: relative;
        display: block;
    }
    #gallery-43 .cs-item:hover .cs-hover-box {
        opacity: 1;
    }
    #gallery-43 .cs-item:hover .cs-icon {
        /* return to original position */
        transform: rotateY(0);
    }
    #gallery-43 .cs-item:hover .cs-h3 {
        opacity: 1;
        /* Return to original position */
        transform: translateY(0);
    }
    #gallery-43 .cs-item:hover .cs-hover-box-text {
        opacity: 1;
        /* Return to original position */
        transform: translateY(0);
    }
    #gallery-43 .cs-picture {
        margin: auto;
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
    }
    #gallery-43 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    #gallery-43 .cs-hover-box {
        text-align: center;
        width: 100%;
        height: 100%;
        padding: 1em;
        background-color: rgba(229, 87, 44, 0.9);
        opacity: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* Prevents padding from contributing to height & width */
        box-sizing: border-box;
        /* Sets stage for 3d transform animation */
        perspective: 700px;
        top: 0;
        left: 0;
        z-index: 10;
        /* prevents mouse from being able to interact with these elements */
        pointer-events: none;
        transition: opacity 0.3s;
    }
    #gallery-43 .cs-icon {
        /* 50px - 60px */
        width: clamp(3.125rem, 5vw, 3.75rem);
        height: clamp(3.125rem, 5vw, 3.75rem);
        /* 16px - 32px */
        margin-bottom: clamp(1rem, 5vw, 2rem);
        border-radius: 50%;
        background-color: #fff;
        outline: 0.5rem solid rgba(255, 255, 255, 0.7);
        /* Start with the icon box rotated 90deg */
        transform: rotateY(90deg);
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex: none;
        transition: transform 0.5s;
    }
    #gallery-43 .cs-icon img {
        width: 1.25rem;
        height: 1.25rem;
    }
    #gallery-43 .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 2vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: 700;
        margin: 0 auto;
        max-width: 16.875rem;
        color: #fff;
        /* make starting position down 10px and invisible */
        opacity: 0;
        transform: translateY(0.625rem);
        margin-bottom: 0.5rem;
        transition:
            opacity 0.3s,
            transform 0.3s ease-out;
        transition-delay: 0.1s;
    }
    #gallery-43 .cs-hover-box-text {
        /* 13px - 16px */
        font-size: clamp(0.8125rem, 1vw, 1rem);
        line-height: 1.5em;
        margin: 0 auto;
        max-width: 16.875rem;
        color: #fff;
        /* make starting position down 10px and invisible */
        opacity: 0;
        transform: translateY(0.625rem);
        transition:
            opacity 0.3s,
            transform 0.3s ease-out;
        transition-delay: 0.2s;
    }
}
/* In Between - 600px */
@media only screen and (min-width: 37.5rem) {
    #gallery-43 .cs-image-group {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr;
    }
    #gallery-43 .cs-item {
        grid-column: span 6;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #gallery-43 .cs-item {
        grid-column: span 4;
    }
}

 :root {
    /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
    --primary: #ff6a3e;
    --primaryLight: #ffba43;
    --secondary: #ffba43;
    --secondaryLight: #ffba43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

body {
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
}
.cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
}

.cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
}

.cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
}
                                                           
    </style>

</head>
<body>
<section id="gallery-43">
    <div class="cs-container">
        <div class="cs-content">
            
            <h2 class="cs-title">Vlad Popentiu</h2>
            
        </div>
        <div class="cs-image-group">
            <!-- Image 1 -->
            <a class="cs-item" href="">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="1.png">
                    <source media="(min-width: 601px)" srcset="1.png">
                    <img loading="lazy" decoding="async" src="1.png" alt="fancy house" width="346" height="346">
                </picture>
                <!-- Hover Box -->
               
            <!-- Image 2 -->
            <a class="cs-item" href="">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="2.png">
                    <source media="(min-width: 601px)" srcset="2.png">
                    <img loading="lazy" decoding="async" src="https://2.png" alt="modern house" width="346" height="346">
                </picture>
                <!-- Hover Box -->
            </a>
            
              <!-- Image 1 -->
            <a class="cs-item" href="">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="3.png">
                    <source media="(min-width: 601px)" srcset="3.png">
                    <img loading="lazy" decoding="async" src="3.png" alt="fancy house" width="346" height="346">
                </picture>
                <!-- Hover Box -->
               
            <!-- Image 2 -->
            <a class="cs-item" href="">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="4.png">
                    <source media="(min-width: 601px)" srcset="4.png">
                    <img loading="lazy" decoding="async" src="4.png" alt="modern house" width="346" height="346">
                </picture>
                <!-- Hover Box -->
            </a>
            
              <!-- Image 1 -->
            <a class="cs-item" href="">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="5.png">
                    <source media="(min-width: 601px)" srcset="5.png">
                    <img loading="lazy" decoding="async" src="5.png" alt="fancy house" width="346" height="346">
                </picture>
                <!-- Hover Box -->
               
            <!-- Image 2 -->
            <a class="cs-item" href="">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="6.png">
                    <source media="(min-width: 601px)" srcset="6.png">
                    <img loading="lazy" decoding="async" src="6.png" alt="modern house" width="346" height="346">
                </picture>
                <!-- Hover Box -->
            </a>
            
              <!-- Image 1 -->
            <a class="cs-item" href="">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="7.png">
                    <source media="(min-width: 601px)" srcset="7.png">
                    <img loading="lazy" decoding="async" src="7.png" alt="fancy house" width="346" height="346">
                </picture>
                <!-- Hover Box -->
               
            <!-- Image 2 -->
            <a class="cs-item" href="">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="8.png">
                    <source media="(min-width: 601px)" srcset="8.png">
                    <img loading="lazy" decoding="async" src="8.png" alt="modern house" width="346" height="346">
                </picture>
                <!-- Hover Box -->
            </a>
            <!-- Image 2 -->
            <a class="cs-item" href="">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="9.png">
                    <source media="(min-width: 601px)" srcset="9.png">
                    <img loading="lazy" decoding="async" src="9.png" alt="modern house" width="346" height="346">
                </picture>
                <!-- Hover Box -->
            </a>

        </div>
    </div>
</section>
</body>
                                